.warningTextLine {
    color: #ef9a9a;
    cursor: pointer;
}

.autoWrap{
    width: 100%;
    white-space: pre-wrap;
}
.manageNotes{
    .note-from{
        font-weight: bold;
        text-decoration: underline;
    }
}